DATABASE_URL=your-database-url
SECRET_KEY=your-secret-key
DEBUG=true
PORT=3004
OPENAI = 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
MONGO_URI=mongodb+srv://myserywork:dota1234@cluster0.9g4jnug.mongodb.net/convenios?retryWrites=true&w=majority&authSource=admin
HOMOLOG=false
USUARIO_TRANSFERE_GOV_PROD=05434961129
SENHA_TRANSFERE_GOV_PROD=Coopera@2024
USUARIO_TRANSFERE_GOV_HOMOLOG=24427284191
SENHA_TRANSFERE_GOV_HOMOLOG=Orzil@2024

